# JavaBigData

./: .gitignore  README.md  pom.xml
Flink/: pom.xml
Flink/src/main/java/com/bigdata/flink/: FlinkPractice.java  FlinkPrimaryAPI.java  FlinkSourceDataUtils.java
Flink/src/main/java/com/bigdata/flink/function/: WphAScoreVariablesWindowFunction.java
Flink/src/main/java/com/bigdata/flink/pojos/: AScoreVariablesResult.java  PageEvent.java  Person.java  ViewEvent.java
Flink/src/main/java/com/bigdata/flink/primary/: HelloDataSetAPI.java  HelloStreamAPI.java  HelloTableSQLAPI113.java  HelloTableSQLAPI114.java
Spark/: pom.xml
flink/: pom.xml
flink/src/main/java/com/bigdata/flink/: BatchJob.java
flink/src/main/java/com/bigdata/flink/pojos/: MarsMobilePage4AScore.java
flink/src/main/java/com/bigdata/flink/primary/: FlinkPractice.java  FlinkPrimaryAPI.java
flink/src/main/resources/backup/: HelloTableSQLAPI113.java
flink14/: pom.xml
flink14/src/main/java/com/bigdata/primary/: HelloTableSQLAPI114.java
hbase/: pom.xml
hbase/src/main/java/com/bigdata/hbase/: Hbase2API.java  HbaseTableTest.java
spark/: pom.xml
src/main/java/com/learning/: BatchJob.java  FlinkPractice.java  FlinkPrimaryAPI.java  FlinkSourceDataUtils.java  StreamingJob.java
src/main/java/com/learning/function/: WphAScoreVariablesWindowFunction.java
src/main/java/com/learning/pojos/: AScoreVariablesResult.java  MarsMobilePage4AScore.java  PageEvent.java  Person.java  ViewEvent.java
src/main/resources/: log4j2.properties
src/main/resources/file/: mars_mobile_page.csv
zookeeper/: pom.xml
zookeeper/src/main/java/com/learning/: KafkaConfig.java  KafkaConsumerPrimary.java  KafkaLearning.java  KafkaPrinciples.java  KafkaProducerPrimary.java  ZkPrimary.java
zookeeper/src/main/resources/: log4j.properties
